<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>FIRST</title>
<style>
button.btn{
	/*text-decoration: initial;*/
	/*display:inline-block;*/
	background-color: green; 
	border-radius:12px;

}

table,td,th{
	border:1px solid blue;
	border-collapse:collapse;
	padding :10px;

}
a:link{
	color:green;
	background-color:pink;
	text-decoration: none;
}
a:visited{

}
a:hover{
	text-decoration: underline;
	background-color:black;
	color:purple;

}
a:active{

}

/*#heading{
	color:purple;
}*/
/*div.cities{
	background-color: black;
	color: white;
	margin:20px 0 20px 0;
	padding:20px;
		}*/
</style>
</head>
<body>
<button class="btn" type = "button">click me </button>
<a  href="https://www.facebook.com" target="blank">facebook</a>
<hr>
<!-- style="background-color:red;font-size:300%;text-align:center;" -->
	<div class="cities">
		<h2 ><a href="second.html#theme">London</a></h2>
		<p title="London"><b>London</b> is the <strong>capital</strong> of <sub>England</sub>. It is the <sup>most</sup> populous <ins>city</ins> in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
		<pre>
		London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

		<q>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</q>

London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
		<pre>

		<a href="https://www.google.com">London</a><img title ="src image"src="img1.png" alt = "image" style="width:50px;height:50px;float:left;">
		</p>
	</div>
	<div class="cities">
		<h2 style="border:2px solid green;padding:10px;margin:30px">Paris</h2>
		<p><blockquote cite="https:www.google.com"> Paris is the capital and most populous city of France
		</p>
	</div>
	<div class="cities">
		<h2 id="heading">Tokyo</h2>
		<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
		and the most populous metropolitan area in the world.
		<abbr title="world health org.">WHO</abbr>
		</p>
		
	</div>

<table>
<tr>
	<th>
		name
	</th>
	<th colspan="2">
		phone
	</th>
</tr>
<tr>
	<td>
	kanwar	
	</td>
	<td>
		22
	</td>
	<td>
		52
	</td>
</tr>
	
</table>
<table width="100%">
<tr>
	<th>
		name
	</th>
	<td>
		kd
	</td>
</tr>
<tr>
	<th rowspan="2">
		phone
	</th>
	<td>
		1
	</td>
	</tr>
<tr>
	<td>
		2
	</td>
</tr>
	
</table>
<table>
<tr>
	<th>
		
	</th>
	<th colspan="2">
		
	</th>
</tr>
<tr>
	<td>
		
	</td>
	<td></td>
	<td></td>
</tr>
	
</table>


</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div.cities {
    background-color: black;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
} 
</style>
</head>
<body>

<div class="cities">
<h2>London</h2>
<p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="cities">
<h2>Paris</h2>
<p>Paris is the capital and most populous city of France.</p>
</div>

<div class="cities">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
and the most populous metropolitan area in the world.</p>
</div>

</body>
</html> -->